<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="Rapids Rafting Trips page">
    <meta name="author" content="Matías Argañaraz">
    <title>Trips | Rapids Rafting</title>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Rapids Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="trips">
            <h2>Trips</h2>
            <div class="container">
                <p>
                    It is recommended to make reservations with anticipation.
                    <br>
                    Usually, at least 3 business days advance are required.
                    <br>
                    You can make a reservation by filling the Contact Us form
                </p>
                <a class="button" href="contact.html">BOOK NOW</a>
            </div>
        </section>
        <section class="best-trips">
            <h2>Our best trips</h2>
            <div>
                <div class="figure-container"> 
                    <figure class="center">
                        <img src="images/rafting1.jpg" alt="Rafting image 1">
                        <figcaption>Colorado River</figcaption>
                    </figure>
                    <p>
                        <a href="https://maps.app.goo.gl/pAsoZJLnywuJwwBZ9" target="_blank">
                            <svg class="location" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>map-marker</title><path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" /></svg>
                            Location
                        </a>
                        <br>
                        Class I
                        <br>
                        45 minutes
                        <br>
                        $50
                    </p>
                </div>
                <div class="figure-container"> 
                    <figure class="center">
                        <img src="images/rafting3.jpg" alt="Rafting image 3">
                        <figcaption>Chattooga River</figcaption>
                    </figure>
                    <p>
                        <a href="https://maps.app.goo.gl/z7hCz69nWVaSa1wK9" target="_blank">
                            <svg class="location" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>map-marker</title><path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" /></svg>
                            Location
                        </a>
                        <br>
                        Class II
                        <br>
                        60 minutes
                        <br>
                        $60
                    </p>
                </div>
                <div class="figure-container"> 
                    <figure class="center">
                        <img src="images/rafting4.jpg" alt="Rafting image 4">
                        <figcaption>Rogue River</figcaption>
                    </figure>
                    <p>
                        <a href="https://maps.app.goo.gl/BoyEoqhRE51LTrow5" target="_blank">
                            <svg class="location" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>map-marker</title><path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" /></svg>
                            Location
                        </a>
                        <br>
                        Class IV
                        <br>
                        120 minutes
                        <br>
                        $80
                    </p>
                </div>
            </div>
        </section>
        <section class="table">
            <table>
                <thead>
                  <tr>
                    <th>Trip Name</th>
                    <th>Difficulty</th>
                    <th>Duration</th>
                    <th>Price/Person</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Colorado River</td>
                    <td>Class I</td>
                    <td>45 minutes</td>
                    <td>$50</td>
                  </tr>
                  <tr>
                    <td>Chattooga River</td>
                    <td>Class II</td>
                    <td>60 minutes</td>
                    <td>$60</td>
                  </tr>
                  <tr>
                    <td>Gauley River</td>
                    <td>Class III</td>
                    <td>90 minutes</td>
                    <td>$70</td>
                  </tr>
                  <tr>
                    <td>Chattooga River II</td>
                    <td>Class III</td>
                    <td>120 minutes</td>
                    <td>$75</td>
                  </tr>
                  <tr>
                    <td>Rogue River</td>
                    <td>Class IV</td>
                    <td>120 minutes</td>
                    <td>$80</td>
                  </tr>
                </tbody>
              </table>
        </section>
    </main>
    <footer>
        <p>©2024 | Rapids Rafting | Matías Argañaraz</p>
        <a href="https://app.moqups.com/aUj2HYSej1VSh4Pml34QOjeBiTTYpFxK/view/page/af3c73c65" target="_blank">Wireframe Link</a>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>